In [11]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.naive_bayes import MultinomialNB

In [12]:
#Explain briefly in your own words how the bag-of-words model and Na√Øve Bayes work, and how they work together.

#In the bag-of-words model: It is not matter, the order and position do. where the frequency of or occurrence of each word is used as a feature for training a classifier 
#however in the Naive Bayes model everything is based on probability that's why it is known as probabilistic classifiers

#They could be both work together as well because each of them has different function and study area. 
#I like this question that's why A short quiz in kahoot for us to examine our knowledge might be enjoyable

#I'm not sure about the last step in the assignment

In [13]:
df = pd.read_csv('Assignment text mining - data clothing reviews.csv')
df.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [14]:
df["Class Name"].where(df["Class Name"]=="Dresses").dropna()

1        Dresses
2        Dresses
5        Dresses
8        Dresses
9        Dresses
          ...
23478    Dresses
23481    Dresses
23483    Dresses
23484    Dresses
23485    Dresses
Name: Class Name, Length: 6319, dtype: object

In [31]:
df = pd.read_csv('Assignment text mining - data clothing reviews.csv')
df = df.loc[(df['Class Name'] == 'Dresses') | (df['Class Name'] == 'Intimates')]
text = df['Review Text'].values.astype('U') #Taking the text from the df. We need to convert it to Unicode
vect = CountVectorizer(stop_words='english') #Create the CV object, with English stop words
vect = vect.fit(text) #We fit the model with the words from the review text
docu_feat = vect.transform(text) # make a matrix
df.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
5,5,1080,49,Not for the very petite,"I love tracy reese dresses, but this one is no...",2,0,4,General,Dresses,Dresses
8,8,1077,24,Flattering,I love this dress. i usually get an xs but it ...,5,1,0,General,Dresses,Dresses

In [32]:
df["Class Name"].where(df["Class Name"]=="Dresses").dropna().index

Int64Index([    1,     2,     5,     8,     9,    10,    11,    12,    14,
               19,
            ...
            23470, 23473, 23474, 23475, 23477, 23478, 23481, 23483, 23484,
            23485],
           dtype='int64', length=6319)

In [33]:
# filter out all non-dress reviews
Nondress=df["Class Name"].where(df["Class Name"]!="Dresses").dropna().index

In [34]:
df.drop(Nondress) #with this code, index numbers of the nondress row are cleaned from the data

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
5,5,1080,49,Not for the very petite,"I love tracy reese dresses, but this one is no...",2,0,4,General,Dresses,Dresses
8,8,1077,24,Flattering,I love this dress. i usually get an xs but it ...,5,1,0,General,Dresses,Dresses
9,9,1077,34,Such a fun dress!,"I'm 5""5' and 125 lbs. i ordered the s petite t...",5,1,0,General,Dresses,Dresses
...,...,...,...,...,...,...,...,...,...,...,...
23478,23478,1104,32,Unflattering,I was surprised at the positive reviews for th...,1,0,0,General Petite,Dresses,Dresses
23481,23481,1104,34,Great dress for many occasions,I was very happy to snag this dress at such a ...,5,1,0,General Petite,Dresses,Dresses
23483,23483,1104,31,"Cute, but see through","This fit well, but the top was very see throug...",3,0,1,General Petite,Dresses,Dresses
23484,23484,1084,28,"Very cute dress, perfect for summer parties an...",I bought this dress for a wedding i have this ...,3,1,2,General,Dresses,Dresses
23485,23485,1104,52,Please make more like this one!,This dress in a lovely platinum is feminine an...,5,1,22,General Petite,Dresses,Dresses

In [35]:
newdf = df.drop(Nondress).reset_index(drop=True) # to make the new df

In [36]:
newdf.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
1,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
2,5,1080,49,Not for the very petite,"I love tracy reese dresses, but this one is no...",2,0,4,General,Dresses,Dresses
3,8,1077,24,Flattering,I love this dress. i usually get an xs but it ...,5,1,0,General,Dresses,Dresses
4,9,1077,34,Such a fun dress!,"I'm 5""5' and 125 lbs. i ordered the s petite t...",5,1,0,General,Dresses,Dresses

In [51]:
data = newdf.loc[:,["Review Text","Class Name", "Rating"]]
data

                                            Review Text Class Name  Rating
0     Love this dress!  it's sooo pretty.  i happene...    Dresses       5
1     I had such high hopes for this dress and reall...    Dresses       3
2     I love tracy reese dresses, but this one is no...    Dresses       2
3     I love this dress. i usually get an xs but it ...    Dresses       5
4     I'm 5"5' and 125 lbs. i ordered the s petite t...    Dresses       5
...                                                 ...        ...     ...
6314  I was surprised at the positive reviews for th...    Dresses       1
6315  I was very happy to snag this dress at such a ...    Dresses       5
6316  This fit well, but the top was very see throug...    Dresses       3
6317  I bought this dress for a wedding i have this ...    Dresses       3
6318  This dress in a lovely platinum is feminine an...    Dresses       5

[6319 rows x 3 columns]

In [52]:
# to train a Na√Øve Bayes classifier predicting whether a review is positive (>3 stars) 
#or neutral/negative (<4 stars), I have to create a function for it

def rating(x):
    if(x > 3):
        return "positive"
    elif(x<3):
        return "negative"
    else:
        return "neutral"

In [53]:
data["Rating"] = data["Rating"].apply(rating)

In [54]:
data #after the rating function, I can see the rating in 3 kategory

                                            Review Text Class Name    Rating
0     Love this dress!  it's sooo pretty.  i happene...    Dresses  positive
1     I had such high hopes for this dress and reall...    Dresses   neutral
2     I love tracy reese dresses, but this one is no...    Dresses  negative
3     I love this dress. i usually get an xs but it ...    Dresses  positive
4     I'm 5"5' and 125 lbs. i ordered the s petite t...    Dresses  positive
...                                                 ...        ...       ...
6314  I was surprised at the positive reviews for th...    Dresses  negative
6315  I was very happy to snag this dress at such a ...    Dresses  positive
6316  This fit well, but the top was very see throug...    Dresses   neutral
6317  I bought this dress for a wedding i have this ...    Dresses   neutral
6318  This dress in a lovely platinum is feminine an...    Dresses  positive

[6319 rows x 3 columns]

In [55]:
#a document-feature matrix

df = pd.read_csv('Assignment text mining - data clothing reviews.csv')
text = df['Review Text'].values.astype('U') #Taking the text from the df. We need to convert it to Unicode
vect = CountVectorizer(stop_words='english') #Create the CV object, with English stop words
vect = vect.fit(text) #We fit the model with the words from the review text
docu_feat = vect.transform(text) # make a matrix
df.head()

,Unnamed: 0,Clothing ID,Age,Title,Review Text,Rating,Recommended IND,Positive Feedback Count,Division Name,Department Name,Class Name
0,0,767,33,NaN,Absolutely wonderful - silky and sexy and comf...,4,1,0,Initmates,Intimate,Intimates
1,1,1080,34,NaN,Love this dress! it's sooo pretty. i happene...,5,1,4,General,Dresses,Dresses
2,2,1077,60,Some major design flaws,I had such high hopes for this dress and reall...,3,0,0,General,Dresses,Dresses
3,3,1049,50,My favorite buy!,"I love, love, love this jumpsuit. it's fun, fl...",5,1,0,General Petite,Bottoms,Pants
4,4,847,47,Flattering shirt,This shirt is very flattering to all due to th...,5,1,6,General,Tops,Blouses

In [62]:
#Split the file into a training and a test set

nb = MultinomialNB() #create the model
X = docu_feat #the document-feature matrix is the X matrix
y = df['Rating'] #creating the y vector

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1) #split the data and store it

nb = nb.fit(X_train, y_train) #fit the model X=features, y=character

#Evaluate the model
y_test_p = nb.predict(X_test)
nb.score(X_test, y_test)

0.6196423502696565

In [60]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_test_p))

              precision    recall  f1-score   support

           1       0.43      0.03      0.06       267
           2       0.29      0.08      0.12       456
           3       0.38      0.37      0.38       892
           4       0.40      0.32      0.36      1555
           5       0.73      0.90      0.81      3876

    accuracy                           0.62      7046
   macro avg       0.45      0.34      0.35      7046
weighted avg       0.57      0.62      0.58      7046